<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Church.cs">
    <Files>
      <File FileName="Assets\Scripts\InitLevel.cs" Line="28" Column="22" />
      <File FileName="Assets\Scripts\SaveFileControl.cs" Line="107" Column="47" />
      <File FileName="Assets\Scripts\PopulationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\House.cs" Line="129" Column="42" />
      <File FileName="Assets\Scripts\Field.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\Mill.cs" Line="51" Column="3" />
      <File FileName="Assets\Scripts\BuildingDetail.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InfoPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlaceBuilding.cs" Line="68" Column="101" />
      <File FileName="Assets\Scripts\BuildingCostPopup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RemoveBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Discontent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlacingCollision.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\CameraScroll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VictoryConditions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prosperity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LumberYard.cs" Line="45" Column="4" />
      <File FileName="Assets\Scripts\Quarry.cs" Line="45" Column="3" />
      <File FileName="Assets\Scripts\Inn.cs" Line="55" Column="4" />
      <File FileName="Assets\Scripts\Market.cs" Line="52" Column="4" />
      <File FileName="Assets\Scripts\TradeDepo.cs" Line="42" Column="4" />
      <File FileName="Assets\Scripts\Well.cs" Line="53" Column="4" />
      <File FileName="Assets\Scripts\Church.cs" Line="60" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>