<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InitLevel.cs">
    <Files>
      <File FileName="Assets\Scripts\InitLevel.cs" Line="60" Column="6" />
      <File FileName="Assets\Scripts\SaveFileControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PopulationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\House.cs" Line="99" Column="42" />
      <File FileName="Assets\Scripts\Field.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuildingDetail.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InfoPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlaceBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuildingCostPopup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RemoveBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Discontent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlacingCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScroll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VictoryConditions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prosperity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LumberYard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Quarry.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Market.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TradeDepo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Well.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Church.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Road.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>