<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TradePanel.cs">
    <Files>
      <File FileName="Assets\Scripts\InitLevel.cs" Line="89" Column="25" />
      <File FileName="Assets\Scripts\PlayerResources.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveFileControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PopulationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ElapsedTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\House.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mill.cs" Line="45" Column="3" />
      <File FileName="Assets\Scripts\Field.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Road.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\LumberYard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Quarry.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Market.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TradeDepo.cs" Line="39" Column="83" />
      <File FileName="Assets\Scripts\BuildingDetail.cs" Line="91" Column="1" />
      <File FileName="Assets\Scripts\LiegeRequests.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InfoPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RemoveBuilding.cs" Line="44" Column="31" />
      <File FileName="Assets\Scripts\VictoryConditions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoseGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Discontent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlaceBuilding.cs" Line="52" Column="17" />
      <File FileName="Assets\Scripts\TradePanel.cs" Line="122" Column="94" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>