<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VictoryConditions.cs">
    <Files>
      <File FileName="Assets\Scripts\InitLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveFileControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PopulationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\House.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuildingDetail.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InfoPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlaceBuilding.cs" Line="52" Column="24" />
      <File FileName="Assets\Scripts\BuildingCostPopup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RemoveBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Discontent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlacingCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScroll.cs" Line="104" Column="62" />
      <File FileName="Assets\Scripts\VictoryConditions.cs" Line="17" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>