<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inn.cs">
    <Files>
      <File FileName="Assets\Scripts\InitLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveFileControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PopulationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\House.cs" Line="141" Column="72" />
      <File FileName="Assets\Scripts\BuildingDetail.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InfoPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlaceBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuildingCostPopup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RemoveBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Discontent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlacingCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScroll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VictoryConditions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prosperity.cs" Line="19" Column="40" />
      <File FileName="Assets\Scripts\Field.cs" Line="27" Column="49" />
      <File FileName="Assets\Scripts\LumberYard.cs" Line="29" Column="52" />
      <File FileName="Assets\Scripts\Quarry.cs" Line="29" Column="81" />
      <File FileName="Assets\Scripts\Inn.cs" Line="46" Column="102" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>