<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inn.cs">
    <Files>
      <File FileName="Assets\Scripts\InitLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveFileControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InfoPanel.cs" Line="17" Column="9" />
      <File FileName="Assets\Scripts\Prosperity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Field.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PopulationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inn.cs" Line="38" Column="29" />
      <File FileName="Assets\Scripts\PlaceBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Church.cs" Line="40" Column="21" />
      <File FileName="Assets\Scripts\LumberYard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Market.cs" Line="38" Column="5" />
      <File FileName="Assets\Scripts\Mill.cs" Line="37" Column="48" />
      <File FileName="Assets\Scripts\Quarry.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TradeDepo.cs" Line="34" Column="81" />
      <File FileName="Assets\Scripts\Well.cs" Line="51" Column="6" />
      <File FileName="Assets\Scripts\RemoveBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LiegeRequests.cs" Line="127" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>